<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time since we last heard from EA/DICE on the future of Star Wars Battlefront 2</title>
    <meta name="description" content="Just how much is communication a priority for EA/DICE?">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" />
    <style>
	    body {
		    background-image:url('bg.jpg');
		    background-size:cover;
		    background-position: center center;
		    color:#ffd700;
		    font-family: 'Press Start 2P', cursive;
		    font-size:32px;
		    text-align: center;
	    }
	    a {color:#ffd700;text-decoration: underline;}
	    main {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  min-height:600px;
			  height:100%;
			  padding:50px;
			  background-color:rgba(0, 0, 0, 0.74)
	    }
	    .row {
		    max-width:1440px;
	    }
	 </style>
    
    
  </head>
  <body>
	  <main>
	  	<div class="row align-center">
	  		<div class="small-12 columns">
	  			<p>EA/DICE's last Star Wars Battlefront 2 update was:<br> <a href="https://www.reddit.com/r/StarWarsBattlefront/comments/7vrvtm/all_dice_answers_from_today_in_one_post/" target=_blank><time class="timeago" datetime="2018-02-06T09:24:17Z"></time></a>.</p>
	  			<br>
	  			<p>Star Wars Battlefront 2 was last patched <br><a href="https://battlefront-forums.ea.com/discussion/94782/star-wars-battlefront-ii-release-notes-patch-1-1" target=_blank><time class="timeago" datetime="2018-01-16T09:24:17Z"></time></a>.</p>
	  			<iframe width="720" height="405" src="https://www.youtube.com/embed/kNS4t5UCBfI?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  		</div>
	  	</div>
	  </main>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>		
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/what-input/2.1.0/what-input.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/foundation.min.js"></script>
  <script src="jquery.timeago.js" type="text/javascript"></script>
  	<script>
      $(document).foundation();
    </script>
    <script>
	    jQuery(document).ready(function() {
			jQuery("time.timeago").timeago();
		});
	</script>
  </body>
</html>